<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
	<title>hotel-fortune bootstrap Design website | Home :: w3layouts</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,700italic,800italic,400,300,600,700,800'
		rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/jquery.min.js"></script>
</head>

<body>
	<!--header starts-->
	<div class="header">
		<div class="top-header">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" /></a>
				</div>
				<span class="menu"> </span>
				<div class="m-clear"></div>
				<div class="top-menu">
					<ul>
						<li class="active"><a href="index.html">TRANG CHỦ</a></li>
						<li><a class="scroll" href="conference.html">CHI TIẾT</a></li>
					</ul>
					<script>
						$("span.menu").click(function () {
							$(".top-menu ul").slideToggle(200);
						});
					</script>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="banner">
			<div class="banner-info text-center">
				<h3><label>Hello,</label> You've Reached</h3>
			</div>
		</div>
	</div>
	<!---strat-date-piker---->
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<script src="js/jquery-ui.js"></script>
	<script>
		$(function () {
			$("#datepicker,#datepicker1").datepicker();
		});
	</script>
	<!---/End-date-piker---->
	<link type="text/css" rel="stylesheet" href="css/JFGrid.css" />
	<link type="text/css" rel="stylesheet" href="css/JFFormStyle-1.css" />
	<script type="text/javascript" src="js/JFCore.js"></script>
	<script type="text/javascript" src="js/JFForms.js"></script>
	<!-- Set here the key for your domain in order to hide the watermark on the web server -->
	<script type="text/javascript">
		(function () {
			JC.init({
				domainKey: ''
			});
		})();
	</script>
	<div class="online_reservation">
		<div class="b_room">
			<div class="booking_room">
				<div class="reservation">
					<ul>
						<li class="span1_of_1 left">
							<h5>ĐƯỜNG</h5>
							<div class="book_date">
								<form>
									<input class="date" id="datepicker" type="text" value="2/08/2013"
										onfocus="this.value = '';"
										onblur="if (this.value == '') {this.value = '2/08/2013';}">
								</form>
							</div>
						</li>
						<li class="span1_of_1 left">
							<h5>DIỆN TÍCH</h5>
							<div class="book_date">
								<form>
									<input class="date" id="datepicker" type="text" value="2/08/2013"
										onfocus="this.value = '';"
										onblur="if (this.value == '') {this.value = '2/08/2013';}">
								</form>
							</div>
						</li>
						<li class="span1_of_1 left">
							<h5>SỐ TẦNG</h5>
							<div class="book_date">
								<form>
									<input class="date" id="datepicker" type="text" value="2/08/2013"
										onfocus="this.value = '';"
										onblur="if (this.value == '') {this.value = '2/08/2013';}">
								</form>
							</div>
						</li>
						<li class="span1_of_1 left">
							<h5>SỐ PHÒNG</h5>
							<div class="book_date">
								<form>
									<input class="date" id="datepicker" type="text" value="2/08/2013"
										onfocus="this.value = '';"
										onblur="if (this.value == '') {this.value = '2/08/2013';}">
								</form>
							</div>
						</li>
						<li class="span1_of_1 left">
							<h5>GIÁ</h5>
							<div class="book_date">
								<form>
									<input class="date" id="datepicker" type="text" value="2/08/2013"
										onfocus="this.value = '';"
										onblur="if (this.value == '') {this.value = '2/08/2013';}">
								</form>
							</div>
						</li>
						<li class="span1_of_3">
							<div class="date_btn">
								<form>
									<input type="submit" value="Lọc Giá Trị" />
								</form>
							</div>
						</li> -->
						<div class="clearfix"></div>
					</ul>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	</div>
	<!---->
	<div class="package text-center">
		<div class="container">
			<h3>Book A Package</h3>
			<div class="main_bg">
				<div class="container">
					<div class="main">
						<ul class="service_list">
							<li >
								<div class="ser_img">
									<a href="conference.html">
										<img src="images/ser_pic1.jpg" alt="" />
									</a>
								</div>
								<div class="info">
									<a href="conference.html">
										<h3>Hoàng Quốc Việt asfj aifisua dbfja sbdkfj ljskd anfak sd bu akljfbhasi fbaskfbasnf kasjbfail sifk sjfb asblf</h3>
									</a>
									<div class="details">
										<p class="para">S: 100 m2</p>
										<h5> 5 tỷ</h5>
									</div>
									<h4><a href="conference.html">Xem chi tiết </a></h4>
								</div>
							</li>
							<li>
								<div class="ser_img">
									<a href="conference.html">
										<img src="images/ser_pic1.jpg" alt="" />
									</a>
								</div>
								<div class="info">
									<a href="conference.html">
										<h3>Hoàng Quốc Việt</h3>
									</a>
									<div class="details">
										<p class="para">S: 100 m2</p>
										<h5> 5 tỷ</h5>
									</div>
									<h4><a href="conference.html">Xem chi tiết </a></h4>
								</div>
							</li>
							<li>
								<div class="ser_img">
									<a href="conference.html">
										<img src="images/ser_pic1.jpg" alt="" />
									</a>
								</div>
								<div class="info">
									<a href="conference.html">
										<h3>Hoàng Quốc Việt Hoàng Quốc Việt Hoàng Quốc Việt Hoàng Quốc Việt Hoàng Quốc Việt Hoàng Quốc Việt Hoàng Quốc Việt Hoàng Quốc Việt Hoàng Quốc ViệtHoàng Quốc Việt</h3>
									</a>
									<div class="details">
										<p class="para">S: 100 m2</p>
										<h5> 5 tỷ</h5>
									</div>
									<h4><a href="conference.html">Xem chi tiết </a></h4>
								</div>
							</li>
							<li>
								<div class="ser_img">
									<a href="conference.html">
										<img src="images/ser_pic1.jpg" alt="" />
									</a>
								</div>
								<div class="info">
									<a href="conference.html">
										<h3>Hoàng Quốc Việt</h3>
									</a>
									<div class="details">
										<p class="para">S: 100 m2</p>
										<h5> 5 tỷ</h5>
									</div>
									<h4><a href="conference.html">Xem chi tiết </a></h4>
								</div>
							</li>
							<div class="clear"></div>
							<li>
								<div class="ser_img">
									<a href="conference.html">
										<img src="images/ser_pic1.jpg" alt="" />
									</a>
								</div>
								<div class="info">
									<a href="conference.html">
										<h3>Hoàng Quốc Việt</h3>
									</a>
									<div class="details">
										<p class="para">S: 100 m2</p>
										<h5> 5 tỷ</h5>
									</div>
									<h4><a href="conference.html">Xem chi tiết </a></h4>
								</div>
							</li>
							<li>
								<div class="ser_img">
									<a href="conference.html">
										<img src="images/ser_pic1.jpg" alt="" />
									</a>
								</div>
								<div class="info">
									<a href="conference.html">
										<h3>Hoàng Quốc Việt</h3>
									</a>
									<div class="details">
										<p class="para">S: 100 m2</p>
										<h5> 5 tỷ</h5>
									</div>
									<h4><a href="conference.html">Xem chi tiết </a></h4>
								</div>
							</li>
							<li>
								<div class="ser_img">
									<a href="conference.html">
										<img src="images/ser_pic1.jpg" alt="" />
									</a>
								</div>
								<div class="info">
									<a href="conference.html">
										<h3>Hoàng Quốc Việt</h3>
									</a>
									<div class="details">
										<p class="para">S: 100 m2</p>
										<h5> 5 tỷ</h5>
									</div>
									<h4><a href="conference.html">Xem chi tiết </a></h4>
								</div>
							</li>
							<li>
								<div class="ser_img">
									<a href="conference.html">
										<img src="images/ser_pic1.jpg" alt="" />
									</a>
								</div>
								<div class="info">
									<a href="conference.html">
										<h3>Hoàng Quốc Việt</h3>
									</a>
									<div class="details">
										<p class="para">S: 100 m2</p>
										<h5> 5 tỷ</h5>
									</div>
									<h4><a href="conference.html">Xem chi tiết </a></h4>
								</div>
							</li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!---->
	<div class="fotter-info">
		<div class="container">
			<div class="col-md-5 details">
				<div class="hotel-info">
					<h4>TRẦN TUẤN ANH</h4>
				</div>
				<div class="news">
					<h4>ĐỊA ĐIỂM</h4>
					<h5>Quận Hai Bà Chưng</h5>
					<a href="#"></a>
					<h5>Quận Hoàng Mai</h5>
					<a href="#"></a>
					<h5>QUận Cầu Giấy</h5>
					<a href="#"></a>
					<h5>Quận Hà Đông</h5>

				</div>
			</div>
			<div class="col-md-7 details">
				<div class="join">
					<h4>MẠNG XÃ HỘI</h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus
						vestibulum blandit egestas.
						Nam id lectus vel orci luctus consectetur eget id elit. In tortor odio, pellentesque eu arcu sit
						amet, lacinia euismod nisi. Aliquam sodales tristique mauris ac fermentum.
						Donec vel varius ipsum. Pellentesque vitae mollis massa. </p>
					<p>There is no costs or whatsoever so sign up today!</p>
				</div>
				<div class="member">
					<h4>ĐĂNG NHẬP</h4>
					<form>
						<p>Username</p>
						<input type="text" placeholder="" required />
						<p>Password</p>
						<input type="password" placeholder="" required />
						<input type="submit" value="LOGIN" />
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!---->

</body>

</html>